spring.datasource.url=jdbc:mysql://187.121.42.88:3306/GEPET?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=gepet
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
