spring.datasource.url=jdbc:mysql://localhost:3306/gepet?useTimezone=true&serverTimezone=UTC
spring.datasource.username=gepet
spring.datasource.password=M@rcelos2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8081
